<html>
<head>
    <meta name="description" content="got questions comments or concerns? let us know!">
    <title>YAPPIE | Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="external.css">

    <style>
    body {
        margin: 0px;
        width: 1265px;
        background-color: #FFFFEB;
    }
    
    h1 {
        padding: 100px 100px 0px 100px;
        font-family: 'shrikhand';
        color: #D62828;
        text-align: center;
    }
    
    .filler {
        font-family: 'montserrat';
        color: #0FA3B1;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        text-align: center;
    }

    .img-container > img {
            width: 290px;
            height: auto;
            padding: 10px;
            position: relative;
        }

    #images {
        display: flex;
        align-items: flex-start;
    }

    #contact {
        padding-left: 10px;
        font-family: 'montserrat';
        color: #0Fa3B1;
        text-align: center;
        padding: 100px;
    }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav">
    <ul>
        <li><a class="logo" href="assignment_05.html">YAPPIE</a></li>
        <li><a class="menu" href="05_menu.html">menu</a></li></li>
        <li><a class="contact" href="05_contact.html">contact us</a></li>
    </ul>
    </div>
    </div>
    <div>
        <h1>hey... we like you.</h1>
        <p class="filler">oh, you like us too? don't be shy- give us a call and let us know how we're doing! we're always open to new ideas, and would love to know what you want to see from YAPPIE. who knows, maybe you can inspire our next menu!</p>
        <p class="filler">scroll down to find out our email and phone numbers! don't worry, we don't ghost ;)</p>
        <p class="filler">↓</p>
        <div id="images">
            <div class="img-container">
                <img src="img/food-layout.jpeg" alt="Food">
            </div>
            <div class="img-container">
                <img class="width-100" src="img/chef.jpeg" alt="Bento Food">
            </div>
            <div class="img-container">
                <img class="width-100" src="img/dumplings.jpeg" alt="Packaged Food">
            </div>
            <div class="img-container">
                <img class="width-100" src="img/takeout2.jpeg" alt="TakeoutFood">
            </div>
        </div>
    </div>
    <div id="contact">
        <p>customer service: help@yappie.us</p>
        <p>catering: catering@yappie.us</p>
        <p>LA: (323) 888-8880</p>
        <p>OC: (949) 888-8881</p>
        <p>SD: (619) 888-8882</p>
    </div>

    <div id="footer">
        YAPPIE © 2021
    </div>
</body>

</html>