<html>
<head>
    <meta name="description" content="got questions comments or concerns? let us know!">
    <title>YAPPIE | Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="external.css">

    <style>
        body {
            width: 1265px;
            background-color: #D62828;
            margin: 0px;
            height: auto;
        }

        h1 {
        padding-top: 100px;
        padding-left: 10px;
        font-family: 'shrikhand';
        color: #FBAC03;
        }

        #menu {
            width: 1063px;
            align-items: center;
            padding: 100px;
        }

        #description {
            color: #FBAC03;
            text-align: center;
            padding: 30px;
            font-family: 'montserrat';
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav">
    <ul>
        <li><a class="logo" href="assignment_05.html">YAPPIE</a></li>
        <li><a class="menu" href="05_menu.html">menu</a></li>
        <li><a class="contact" href="05_contact.html">contact us</a></li>
    </ul>
    </div>
    </div>  
    <div id="description">
        <h1>our menus change constantly...</h1>
        <p>to keep up with our everchanging menu options, call your local YAPPIE and discover your new favorite today!</p>
    </div>

    <img id="menu" src="img/05_menu.png" alt="YAPPIE menu"></img>

    <div id="footer">
        YAPPIE © 2021
    </div>
</body>

</html>