<html>
    <head>
        <meta name="description" content="Yappie brings your favorite Chinese cuisine right to your neighborhood. Order now and get a taste of our new Peking Duck Tacos!">
        <title>YAPPIE | Final Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="external.css">
        <style>

    #intro {
        text-align: center;
        background-color: #D62828;
        background-size: cover;
        height: 500px;
        padding: 50px;
        color: #FBAC03;
        font-family: 'Montserrat', sans-serif;
    }

    #body {
        margin: 0;
        width: 1265px;
        background-color: #FFFFEB;
    }

    #gma {
        line-height: 50px;
        padding-bottom: 20px;
    }

    #YAPPIE {
        font-size: 5em;
        line-height: 0px;
        padding: 20px 0px 0px;
        font-family: 'Shrikhand', cursive;
    }

    #description {
        font-size: 0.25em;
        text-align: center;
        width: 500px;
        font-family: 'Montserrat', sans-serif;
    }

    #about {
        padding: 20px;
        background-color: #003049;
        background-size: cover;
        color: #0FA3B1;
        font-family: 'Montserrat', sans-serif;
    }
    
    #text {
        float: right;
        width: 800px;
        padding: 20px;
        text-align: center;
    }

    .img-container > img {
            width: 400px;
            height: auto;
            padding: 100px 10px;
            position: relative;
        }

    #images {
        display: flex;
        align-items: flex-start;
    }

    #chef {
        width: 300px;
        height: auto;
    }    

    </style>
    </head>
    <body id="body">
        <div id="navbar">

            <div id="nav">
        <ul>
            <li><a class="logo" href="assignment_05.html">YAPPIE</a></li>
            <li><a class="menu" href="05_menu.html">menu</a></li></li>
            <li><a class="contact" href="05_contact.html">contact us</a></li>
        </ul>
        </div>
        </div>        
    <div id="main">
        <div id="intro">
           <h1>
                <p id="YAPPIE" class="description">YAPPIE</p>
            </h1>
                <p id="gma">this ain't ur grandma's chinese food</p>
                <p class="description" >traditional chinese cuisine meets modern fusion in our kitchen. whether you're a Young Asian Professional
                    or just a foodie looking for the next best thing to eat, Yappie is here to cater to you. scroll down to learn more about us.</p>
                <p class="description" >↓</p>
        </div>
        <div id="images">
            <div class="img-container">
                <img src="img/takeout.jpeg" alt="Food">
            </div>
            <div class="img-container">
                <img src="img/bento.jpeg" alt="Bento Food">
            </div>
            <div class="img-container">
                <img src="img/packaged.jpeg" alt="Packaged Food">
            </div>
        </div>
    </div>

    <div id="about">
    <img id="chef" src="img/chef.jpeg" alt="YAPPIE Chef">
    <div id="text">
        <p>dedicated to bringing the best of Chinese cuisine to the West, YAPPIE uses fresh-from-the-farm ingredients 
            and flavorful spices guaranteed to pack a punch and make your grandmother proud.</p>
        <p>founded in 2015 by food-lovers and life-long friends Fake Name & Another One, YAPPIE combines the best of both 
            of their worlds, bringing their own culture into their passions, upbringings, and cultures to the mix. infusing the
            traditional flavors and herbs passed down from their mothers and the ideas and fusions cuisines that are native to LA and SoCal,
            YAPPIE is proud to represent today's young asian-american professionals.</p>
        <p>it's our personal goal to bring bold and delicious flavors to any setting. YAPPIE has branched into 3 separate food trucks,
            serving you delicious food all over SoCal. our menu changes frequently, so come check us out and discover your new favorites!
            you won't regret it</p>
    </div>
    </div>

    <div id="footer">
        YAPPIE © 2021
    </div>
    </body>
</html>